
class Leaf extends FluxComponent
  render: ->
    {isNeed,
    Element
      childrenLayout: :column
      childrenAlignment: :center

      TextElement
        StyleProps.textStyle
        size: ww:1, hch:1
        align: "center"
        text: map
        padding: 10

      &LeafButton
        path: path

        if path[0] == :needs
          text:         "" I have all the #{peek path} I need.
          selectedText: "" I need more #{peek path}.

        else
          text:         "" I am feeling neutral.
          selectedText: "" I am feeling #{peek path}.
    }
