import &ArtSuite

class Button extends PointerActionsMixin Component

  render: ->
    {text, subtext, emoji, selected, color, small, style, hidden} = @props

    color = rgbColor switch
      when selected || @pointerIsDown then color || &StyleProps.primaryColor
      when color                      then rgbColor(color).blend :white, .5
      else :transparent

    Element
      size: if style == :tab then ps: 1 else wcw: 1, hch: 1
      cursor:     :pointer
      on:         @buttonHandlers
      # animators:
      #   opacity: toFrom: 0
      #   size: toFrom: hch: 1, w: 0
      clip:       true

      RectangleElement
        inFlow:   false
        color:    color
        radius:   100
        padding: 5
        animators:
          color:  {}
          shadow: duration: .3

        # if style != :tab
        #   padding:  v: 5, h: 3
          # shadow: switch
          #   when @pointerIsDown || (selected && !@hover)
          #                     blur: 4   color: #0002    offset: y: 1
          #   when @hover then  blur: 12  color: #0004    offset: y: 2
          #   else              blur: 8   color: #0002    offset: y: 2

      if emoji
        Element
          if style == :tab
            padding:
              if subtext
                bottom: 12, top: 6
              else
                6
          else
            size:   100
            padding:  18

          TextElement
            text:       emoji
            location:   ps: .5
            axis:       :centerCenter
            scale:      (ps, cs) -> ps.div(cs).min()
            layoutMode: :tight
            fontSize:   64

      else
        TextElement
          &StyleProps.textStyle
          size:     cs: 1
          align:    :centerCenter
          text:     text.replace /_/g, ' '
          padding:  18

      emoji && subtext &&
        TextElement
          &StyleProps.textStyle
          if style == :tab
            fontSize: 9
            location: ww: .5, yh: 1, y: -3
          else
            fontSize: 10
            location: ww: .5, yh: 1, y: -8
          size:     cs: 1
          axis:     :bottomCenter
          text:     subtext
