import &ArtSuite

emojiMap =
  needs: "ðŸŒ³"
  negEmotions: "â˜¹ï¸"
  posEmotions: "ðŸ˜€"
  selected: "ðŸ’¡"

subtextMap =
  needs:        "needs"
  negEmotions:  "emotions"
  posEmotions:  "emotions"
  living:       "animal"
  thriving:     "mamal"
  transcending: "human"
  selected:     "my selection"

class CategoryButton2 extends Component

  doAction: ->
    @props.action? @props.category

  render: ->
    {category, selected} = @props
    &Button
      selected: selected
      emoji:    emojiMap[category]
      text:     category
      subtext:  subtextMap[category]
      action:   @doAction
