import &StandardImport, &Data, &Widgets

class CategoryButton extends PointerActionsMixin FluxComponent
  @subscriptions
    :navState.keyPath
    status: (props) -> props.key

  action: ->
    @models.navState.toggleKey @props.key

  hasAncestorKey = (key, lookFor) ->
    key == lookFor
    ||
      dataNodes[key] extract? parentKey
      && hasAncestorKey parentKey, lookFor

  render: ->
    @props extract key
    PillButton
      action: @action
      text:   key
      color:  rgbColor
        switch
        when key == :needs
          StyleProps.colors[3]

        when dataNodes[key].rootKey == :needs
          StyleProps.colors[@models.status.getRoundedAverageFor key]
          || StyleProps.primaryColor

        when hasAncestorKey key, :painful     then StyleProps.colors[1]
        when hasAncestorKey key, :about       then #ffa9f7
        when hasAncestorKey key, :pleasurable then StyleProps.colors[5]
        else                                       #bbb
