import &ArtSuite
{DataNodes} = &Data

emojiMap =
  needs: "ðŸŒ³"
  negEmotions: "â˜¹ï¸"
  posEmotions: "ðŸ˜€"
  emotions: "ðŸ˜€"
  selected: "ðŸ’¡"

subtextMap =
  needs:        "needs"
  negative:     "emotions"
  positive:     "emotions"
  emotions:     "emotions"
  living:       "animal"
  thriving:     "mamal"
  transcending: "human"
  selected:     "my selection"

class CategoryButton extends FluxComponent
  @subscriptions
    status: (props) -> props.category

  doAction: ->
    @props.action? @props.category

  render: ->
    {category, selected} = @props
    &Button
      selected: selected
      emoji:    emojiMap[category]
      text:     category
      subtext:  subtextMap[category]
      action:   @doAction
      color:
        if DataNodes[category].rootKey == "needs"
          if @status != 3
            &StyleProps.colors[@status]
