import &ArtSuite
{DataNodes} = &Data.Nvc

emojiMap =
  needs:        :🌳
  emotions:     :😀
  selected:     :💡

subtextMap =
  needs:        :needs
  negative:     :emotions
  positive:     :emotions
  emotions:     :emotions
  living:       :animal
  thriving:     :mamal
  transcending: :human
  selected:     :my-selection

class CategoryButton extends FluxComponent
  @subscriptions
    status: (props) -> props.category

  doAction: ->
    @props.action? @props.category

  render: ->
    {category, selected} = @props
    &Button
      selected: selected
      emoji:    emojiMap[category]
      text:     category
      subtext:  subtextMap[category]
      action:   @doAction
      color:
        if DataNodes[category].rootKey == "needs"
          if @status != 3
            &StyleProps.colors[@status]
