import &ArtSuite
{dataNodes} = &Data

emojiMap = &Data.EmojiMap

subtextMap =
  needs:        :needs
  negative:     :emotions
  positive:     :emotions
  emotions:     :emotions
  living:       :animal
  thriving:     :mammal
  transcending: :human
  selected:     :my-selection

class CategoryButton extends FluxComponent
  @subscriptions
    "navState.keyPath"
    status: (props) -> props.key

  doAction: ->
    @models.navState.selectKey @props.key

  render: ->
    {key} = @props
    &Button
      selected: key in @keyPath
      text:     key
      action:   @doAction
      color:
        if key == "needs" || dataNodes[key].rootKey == "needs"
          &StyleProps.colors[@status||3]

        else
          #ffe838
