import &StandardImport, {} &NeedStatus

class NeedsDashboardSection extends FluxComponent

  @getter
    sortedNeeds: ->
      statusMap = @models.status.state
      array v, need from @props.needs
        {} need, status: statusMap[need] ? 0
      .sort (a, b) ->
        b.status - a.status
        || a.need.localeCompare b.need

  render: ->
    Element
      size: :parentWidthChildrenHeight
      childrenLayout: :column
      childrenMargins: 10
      TextElement
        StyleProps.mediumText
        :childrenSize
        text: @props.category

      Element
        :flow
        :parentWidthChildrenHeight
        childrenMargins: 1
        padding: h: 10
        draw:
          :padded
          :children
          # outline: #0007

        array {need} in @sortedNeeds
          NeedStatus {} @props.category, need


class NeedsDashboard extends FluxComponent

  render: ->
    ScrollElement
      :column
      childrenMargins: 20
      padding: 10

      array needs, category in Needs
        NeedsDashboardSection {} category, needs