import &StandardImport, &Data

class ShowPath extends FluxComponent
  @subscriptions :navState.keyPath

  render: ->
    Element
      childrenLayout:           :row
      clip:                     true
      size:                     ww: 1   hch:  1
      animators: size: toFrom:  ww: 1   h:    0

      array key, i from @keyPath
        []
          &CategoryButton key: key

          if dataNodes[key].childKeys
            TextElement
              align:      :centerCenter
              size:       :parentHeightChildrenWidth
              text:       :⟩
              fontSize:   28
              layoutMode: :tight
              color:      #bbb
