import &StandardImport

class TabButton extends PointerActionsMixin Component

  render: ->
    {subtext, emoji, selected} = @props

    Element
      childrenLayout: :column
      childrenAlignment: :centerCenter
      childrenMargins: 5

      size:       ps: 1
      cursor:     :pointer
      on:         @buttonHandlers
      clip:       true

      animators:  :draw
      draw:
        radius: 10
        color:
          if selected || @pointerIsDown
            StyleProps.primaryColor
          else
            :transparent

      emoji && TextElement
        size:       :childrenSize
        text:       emoji
        layoutMode: :tight
        fontSize:   32

      subtext && TextElement
        StyleProps.textStyle
        fontSize: 9
        size:     :childrenSize
        text:     subtext
