import &ArtSuite

class StyleProps extends HotStyleProps

  @primaryColor:  rgbColor #a7df6f
  @leafColor:     #ccc

  baseFontScaler = 1.25

  @textPalette:
    black:
      primary:          rgbColor #000a
      secondary:        rgbColor #0008
      tertiary:         rgbColor #0005

    white:
      primary:          rgbColor #fffd
      secondary:        rgbColor #fff8
      tertiary:         rgbColor #fff5

  @mediumText:
    color:        @textPalette.black.primary
    fontFamily:   :sans-serif
    fontSize:     baseFontSize = 18
    leading:      1.25

  @largeText:   merge @mediumText, fontSize: baseFontSize * Math.pow baseFontScaler, 1
  @smallText:   merge @mediumText, fontSize: baseFontSize * Math.pow baseFontScaler, -1

  @statuses:
    1: "" Tragically unfulfilled
    2: "" Somewhat unfulfilled
    3: "" Undecided
    4: "" Somewhat fulfilled
    5: "" Joyfully fulfilled

  @colors:
    # brightness: 88%, sat: 100% or 50%, color: 0deg, 30deg, 60deg, 90deg, 120deg
    1:  #b8e2ef
    2:  #ff9024
    3:  #bbb
    4:  #a7df6f
    5:  #ffa9f7

  @noStatusText: "" << slide to select >>