import &ArtSuite

normalizeEmotions = (emotionTree) ->
  object val from emotionTree
    if isPlainObject val
      normalizeEmotions val
    else if isString val
      w val
      .sort()
      .join ', '
    else
      val

dataNodes: &Tools.flatten
  core:
    needs:          &Needs
    emotions:
      pleasurable:  normalizeEmotions &PositiveEmotions
      painful:      normalizeEmotions &NegativeEmotions

    about:
      """
        Needs & Emotions v#{&Package.version}

        Shane Brinkman-Davis Delamore
        shanebdavis@gmail.com
