import &StandardImport

class OrderAccumulator
  constructor: (@output) ->
    @lastKey = null

  add: (key) ->
    log OrderAccumulator_add: key
    @output[key] = {}
    if @lastKey
      @output[key].prev = @lastKey
      @output[@lastKey].next = key
    @lastKey = key

generatePrevNextNav = (items, navigation = {}) ->

  accCats = new OrderAccumulator navigation
  accItems = new OrderAccumulator navigation

  each subneeds, category in items
    accCats.add category
    each need in Object.keys(subneeds).sort()
      accItems.add need

  navigation

log generatePrevNextNav
  &Needs
  generatePrevNextNav {}
    &NegativeEmotions
    &PositiveEmotions