
##
  unsorted needs:

  simplicity

  quality
    I feel a strong need for quality in things. Things should be well
    built with intention and caring, even if they are mass produced.
    This has to do with integrity: my physical life needs to reflect my
    values.

    Is this a real need???

    By real, as always, I mean something that 99%+ of people feel to some
    extent.
    related:
      "shared values" - the quality of the thing shows a common shared value with the creator
      "beauty"

living:
  sustenance:         "" Getting all the healthy food and clean water my body needs.
  sleep:
    """
                      Getting pleanty of sleep. Waking every day fully rested and alive.

                      adult: 7.5 to 9 hours
                      teen: 9 to 9.5 hours

  climate:
    ""
                      At work, at home and everywhere in between:

                      Cozy and warm when it's cold outside,
                      shady and cool when it's hot,
                      dry and clean when it's wet,
                      moist and refreshed when it's dry.

  health:             "" Feeling 100% well, or healing and on the way to full recovery.
  energy:             "" Rested, restored, energized and vital.
  safety:             "" Living free from violence, accidents, illness and disasters.
  security:           "" Life is stable, predictable, and sustainable. Certainty.
  children:           "" All the time with children one wants.
  comfort:
    ""
                      All the built-things around me support my body's health and comfort including:
                      clothing and tools, in the bathroom, kitchen, and bedroom, while exercising or working.

thriving:
    pleasure:
      ""
                      Plenty of rejuvenating light and darkness, lovely fragrances, pleasurable textures, wonderful music, delicious food and drink.

                      All five senses are simulated and alive.

    movement:         "" Plenty of exercise, movement and dance.

    variety:          "" Plenty of variety and novelty.
    leisure:          "" Plenty of comforable, relaxing time without stress or expectations.
    solitude:         "" Plenty of quiet, solo, alone time. Recharge-time for the introvert.

    play:             "" Plenty of adventure, excitement, fantasy, fun, humor, joy and laughter.

    sharing:          "" For each important experience, interest and value, having plenty of people who understand and share ones passions.
    physical_bonding: "" Plenty of hugs, touch, cuddles and sexual-connection.
    connection:
      ""
                      Plenty of close, meaningful relationships with friends, family and lovers.
                      A sense of openness, good communication, intimate sharing, companionship,
                      and feeling free to be 100% oneself with those people.

    social_balance:   "" All important relationships are balanced and mutual.
    belonging:        "" Accepted, acknowledged, included and equal. Valued and have influence within your groups.
    participation:    "" Plenty of collaboration, cooperation, opportunities for service and sharing.
    appreciation:     "" Valued, recognized, and wanted.

    # substance:        "" Plenty of quality, authenticity, simplicity and depth in people, organizations and objects which embody these values.

    nurturing:        "" Receiving all the care, help, kindness, affection, support and helpful feedback one needs.
    understanding:    "" Feeling completely understood by those who matter: empathized, heard, known, seen and respected.
    compassion:
      ""
                      Receiving all the attention, consideration, forgiveness, presence, tenderness,
                      vulnerability and love one needs.

    social_safety:
      ""
                      All important relationships are reliable, honest, and mutially trusting.

                      All relationships, of any kind, are consensual, just, respecting of privacy, respecting of boundaries and generally respectful.


    # mourning:
    #   ""
    #                   Plenty of space, time and support to morn a loss.

transcending:
  acceptance:
    ""
                      Accept and love oneself.

                      Allow, approve, care, have empathy and compassion for oneself

                      Trust and honest with oneself

  awareness:
    ""
                      Know oneself at ever deeper levels.

                      Needs and emotional awareness

                      Know one's genius, strengths and weaknesses

                      Know what does and doesn't work fulfilling one's own needs.

  progress:
    ""
                      To make progress and accomplishment in one's own life.
                      To see improvement over time of one's external circumstance.

  growth:
    """
                      Intentionally and continually improve oneself.

  expression:
    ""
                      Create and be creative.

                      Imagine, innovate and invent.

                      Actualize and realize ones dreams fully.

  respect:
    ""
                      Respect oneself and be worthy of others' respect.

                      Ingredients: responsible, authentic, confident, courageous, dignified, honorable, honest, worthy, always acting with integrity

  autonomy:
    ""
                      Feeling enabled, empowered and in control.

                      Feeling free to make ones own choices and be spontaneous. Given complete flexibility and independence.

                      Feeling limitless, full of possibility and full of potential.

  engagement:         "" Plenty of flow, mindfulness and gratitude.

  mastery:
    ""
                      Competent, efficient and effective. Constantly improving, feeling ever more skillful and masterful.
                      Mentally stimulated and challenged.

  meaning:
    ""
                      Ever deepening understanding and celebration of life, the universe and everything, including:

                      perspective, awareness, celebration, deepening, discovery, exploration, legacy and spirituality.

  peace:
    ""
                      Complete ease, balance, clarity, faith, grace, sanctuary, harmony, hope,
                      order, structure, tranquility, unity and oneness with the universe.
                      A sense of stillness.

  beauty:
    ""
                      My life is beautiful. My home, workplace, city, public spaces, people,
                      landscape, and personal possessions all stimulate my sense of beauty.

  impact:
    ""
      My contribution matters. People value and treasure my work.
      I make people's lives better.

  purpose:
    ""
                      Have a greater purpose,

                      importance, contribute something of significance,

                      dedication, inspiration, passion and vision.

                      Dream vividly of a better world and a better life.
