# anger depression guilt shame
description:
  """
    Painful emotions suggest one or more needs are not being met.

afraid:
  ""
    apprehensive
    dread
    foreboding
    frightened
    mistrustful
    panicked
    petrified
    scared
    suspicious
    terrified
    wary
    worried

annoyed:
  ""
    aggravated
    dismayed
    disgruntled
    displeased
    exasperated
    frustrated
    impatient
    irritated
    irked

angry: description:
  ""
    Marshal Rosenberg: These feelings indicate we are not directly connected to our needs. In this case, we are making moralistic judgements about others.
    \n\n
    enraged,
    furious,
    incensed,
    indignant,
    irate,
    livid,
    outraged,
    resentful

aversion:
  ""
    animosity
    appalled
    contempt
    disgusted
    dislike
    hate
    horrified
    hostile
    repulsed

confused:
  ""
    ambivalent
    baffled
    bewildered
    dazed
    hesitant
    lost
    mystified
    perplexed
    puzzled
    torn

disconnected:
  ""
    alienated
    aloof
    apathetic
    bored
    cold
    detached
    distant
    distracted
    indifferent
    numb
    removed
    uninterested
    withdrawn

disquiet:
  ""
    agitated
    alarmed
    discombobulated
    disconcerted
    disturbed
    perturbed
    rattled
    restless
    shocked
    startled
    surprised
    troubled
    turbulent
    turmoil
    uncomfortable
    uneasy
    unnerved
    unsettled
    upset

embarrassed: description:
  ""
    Marshal Rosenberg: These feelings indicate we are not directly connected to our needs. In this case, we are making moralistic judgements against ourselves.
    \n\n
    ashamed,
    chagrined,
    flustered,
    guilty,
    mortified,
    self-conscious

fatigued:
  ""
    beat
    burnt-out
    depleted
    exhausted
    lethargic
    listless
    sleepy
    tired
    weary
    worn-out

pain:
  ""
    agony
    anguished
    bereaved
    devastated
    grief
    heartbroken
    hurt
    lonely
    miserable
    regretful
    remorseful

sad:
  ""
    dejected
    disappointed
    discouraged
    disheartened
    gloomy
    heavy-hearted
    melancholy
    unhappy
    wretched

depressed: description:
  ""
    Marshal Rosenberg: These feelings indicate we are not directly connected to our needs. In this case, we are making moralistic judgements against ourselves.
    \n\n
    despair,
    despondent,
    forlorn,
    hopeless

tense:
  ""
    anxious
    cranky
    distressed
    distraught
    edgy
    fidgety
    frazzled
    irritable
    jittery
    nervous
    overwhelmed
    restless
    stressed
    out

vulnerable:
  ""
    fragile
    guarded
    helpless
    insecure
    leery
    reserved
    sensitive
    shaky

yearning:
  ""
    envious
    jealous
    longing
    nostalgic
    pining
    wistful
