affectionate:
  ""
    compassionate
    friendly
    loving
    open-hearted
    sympathetic
    tender
    warm

engaged:
  ""
    absorbed
    alert
    curious
    engrossed
    enchanted
    entranced
    fascinated
    interested
    intrigued
    involved
    spellbound
    stimulated

hopeful:
  ""
    expectant
    encouraged
    optimistic

confident:
  ""
    empowered
    open
    proud
    safe
    secure

excited:
  ""
    amazed
    animated
    ardent
    aroused
    astonished
    dazzled
    eager
    energetic
    enthusiastic
    giddy
    invigorated
    lively
    passionate
    surprised
    vibrant

grateful:
  ""
    appreciative
    moved
    thankful
    touched
    loved

inspired:
  ""
    amazed
    awed
    wonder

joyful:
  ""
    amused
    delighted
    glad
    happy
    jubilant
    pleased
    tickled

exhilarated:
  ""
    blissful
    ecstatic
    elated
    enthralled
    exuberant
    radiant
    rapturous
    thrilled

peaceful:
  ""
    calm
    clear-headed
    comfortable
    centered
    content
    equanimous
    fulfilled
    mellow
    quiet
    relaxed
    relieved
    satisfied
    serene
    still
    tranquil
    trusting
