import &ArtSuite

flatten: flatten = (map, intoObject = {}, parentKey, rootKey, depth = -1) ->

  if !rootKey && parentKey != :core
    rootKey = parentKey

  object v, k from map into intoObject
    throw new Error "key #{k} already exists" if intoObject[k]

    merge
      if isPlainObject v
        flatten v, intoObject, k, rootKey, depth + 1
        childKeys: Object.keys v

      else if isString v
        description: v

      key:        k
      parentKey:  parentKey
      rootKey:    rootKey
      depth:      depth
