import &StandardImport

class PillButton extends PointerActionsMixin FluxComponent
  render: ->
    @props extract size, wide, selected, text, color = StyleProps.primaryColor

    size = if wide then :parentWidthChildrenHeight else :childrenSize

    Element
      size
      :pointerCursor
      :clip
      on:         @buttonHandlers
      animators: :draw
      draw:
        radius:   100
        padding:  5
        color:
          if selected || @pointerIsDown then color
          else
            rgbColor color
            .blend :white, .5

      TextElement
        StyleProps.mediumText
        size
        :textCenterCenter
        padding:  18
        text:     text.replace /_/g, ' '
