import &StandardImport

class PillButton extends PointerActionsMixin FluxComponent
  render: ->
    @props extract selected, text, color = StyleProps.primaryColor


    Element
      :childrenSize
      :pointerCursor
      :clip
      on:         @buttonHandlers
      animators: :draw
      draw:
        radius:   100
        padding:  5
        color:
          if selected || @pointerIsDown then color
          else
            rgbColor color
            .blend :white, .5

      TextElement
        StyleProps.mediumText
        :childrenSize
        :textCenterCenter
        padding:  18
        text:     text.replace /_/g, ' '
