import &StandardImport, &Widgets

class TabButton extends PointerActionsMixin Component

  render: ->
    @props extract text, emoji, selected

    Element
      :column :childrenCenterCenter
      :pointerCursor :clip
      childrenMargins: 5
      on:         @buttonHandlers
      animators:  :draw
      draw:
        radius: 10
        color:
          if selected || @pointerIsDown
            StyleProps.primaryColor
          else :transparent

      emoji && TextElement
        :childrenSize
        text:       emoji
        layoutMode: :tight
        fontSize:   24

      text && TextElement
        StyleProps.textStyle
        :childrenSize
        fontSize: 12
        text:     text
