import &StandardImport

class HistoryEntry extends FluxComponent
  @subscriptions :history

  render: ->
    @history extract savedAt, status, note
    Element
      padding: h: 10
      :row :parentWidthChildrenHeight
      childrenMargins: 10
      TextElement
        StyleProps.smallText
        padding: top: 14
        :childrenSize
        :textTopRight
        size: w: 80, hch: 1
        text:
          formatDate
            savedAt
            "" mmmm d
      Element
        :column :parentWidthChildrenHeight
        &NeedStripCore status: status
        if present note
          TextElement
            TextStyles.smallText
            text: note