import &StandardImport

class HistoryEntry extends FluxComponent
  @subscriptions :history

  render: ->
    @history extract savedAt, status
    Element
      padding: h: 10
      :parentWidthChildrenHeight

      :row
      :childrenCenterLeft
      childrenMargins: 10
      TextElement
        StyleProps.smallText
        :childrenSize
        :textTopRight
        size: w: 80, hch: 1
        text:
          formatDate
            savedAt
            "" mmmm d
      &NeedStripCore status: status
